{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pulseboard.db"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_USE_USER_SECRETS_IN_DEV",
    "Issuer": "PulseBoard.API",
    "Audience": "PulseBoard.Client",
    "ExpiryHours": "8"
  },
  "AllowedOrigin": "http://localhost:5173",
  "Ai": {
    "GroqApiKey": "YOUR_GROQ_API_KEY_HERE",
    "Model": "llama-3.1-8b-instant"
  }
}
